let data = {
	meta: {
		totalPages: 13,
	},
	data: [
		{
			type: "articles",
			id: "3",
			attributes: {
				title: "JSON:API paints my bikeshed!",
				body: "The shortest article. Ever.",
				created: "2015-05-22T14:56:29.000Z",
				updated: "2015-05-22T14:56:28.000Z",
			},
		},
		{
			type: "articles",
			id: "3",
			attributes: {
				title: "JSON:API paints my bikeshed!",
				body: "The shortest article. Ever.",
				created: "2015-05-22T14:56:29.000Z",
				updated: "2015-05-22T14:56:28.000Z",
			},
		},
		{
			type: "articles",
			id: "3",
			attributes: {
				title: "JSON:API paints my bikeshed!",
				body: "The shortest article. Ever.",
				created: "2015-05-22T14:56:29.000Z",
				updated: "2015-05-22T14:56:28.000Z",
			},
		},
		{
			type: "articles",
			id: 3,
			attributes: {
				title: "JSON:API paints my bikeshed!",
				body: "The shortest article. Ever.",
				created: "2015-05-22T14:56:29.000Z",
				updated: "2015-05-22T14:56:28.000Z",
			},
		},
		{
			type: "articles",
			id: 3,
			attributes: {
				title: "JSON:API paints my bikeshed!",
				body: "The shortest article. Ever.",
				created: "2015-05-22T14:56:29.000Z",
				updated: "2015-05-22T14:56:28.000Z",
			},
		},
	],
	links: {
		self: "http://example.com/articles?page[number]=3&page[size]=1",
		first: "http://example.com/articles?page[number]=1&page[size]=1",
		prev: "http://example.com/articles?page[number]=2&page[size]=1",
		next: "http://example.com/articles?page[number]=4&page[size]=1",
		last: "http://example.com/articles?page[number]=13&page[size]=1",
	},
};

// get totalPages
// show self & first beside each other
// check if totalPages is equal to data length
// get the title of the data before the last one
// check if post id is less than 3 and type is articles
// get totalPages

// console.log(data["meta"]["totalPages"])
// console.log(data["links"]["self"]+data["links"]["first"])
// console.log(data["meta"]["totalPages"]==data["data"].length)
// check if post id is less than 3 and type is articles - print "Pinned Article"
// check if totalPages is not equal to data length - print "inValid Data"

if (data["data"][data["data"].length-1]["id"]<3){
	console.log("Pinned Article");
	}
console.log("ahmed K youssef")

if ((data["meta"]["totalPages"]) < (data["data"].length)){
	console.log("inValid Data")
}
console.log("5555555")

let len = (data["data"].length-2)
console.log("len")

code =66;
var code;
if (true) {
}
console.log(code)